<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chiaSe"
        android:title="Share"
        android:iconTint="@color/red"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="ifRoom|collapseActionView">
    </item>

    <item
        android:id="@+id/yeuThich"
        android:title="Luu"
        android:iconTint="@color/red"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="ifRoom|collapseActionView">
    </item>
</menu>