<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/idNhanTin"
        android:title="Nhắn Tin"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_baseline_message_24">
    </item>

    <item
        android:id="@+id/idDatHen"
        android:title="Đặt Lịch"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_baseline_calendar_today_24">
    </item>

    <item
        android:id="@+id/idGoi"
        android:title="Gọi"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_baseline_call_24">
    </item>
</menu>