<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XemChiTietOGhepActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarChiTietOGhep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="-40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Tìm Người"
                    android:textSize="25dp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="535dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgXemChiTiepOGhep"
                android:src="@drawable/header"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/tvTieuDeOG"
                    android:text="Tieu de"
                    android:textColor="@color/black"
                    android:textSize="34dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="5dp"
                    android:text="Mức Giá"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvGiaOG"
                    android:layout_margin="16dp"
                    android:text="gia"
                    android:textSize="22dp"
                    android:textColor="#333333"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:text="Giới Tính"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/tvGioiTinhOG"
                    android:layout_margin="16dp"
                    android:text="gia"
                    android:textColor="#333333"
                    android:textSize="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="5dp"
                    android:text="Địa Chỉ"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvDiaChiOG"
                    android:layout_margin="16dp"
                    android:text="dia chi"
                    android:textColor="#333333"
                    android:textSize="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:text="Đôi Nét"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/tvMoTaOG"
                    android:layout_margin="16dp"
                    android:text="dia chi"
                    android:textColor="#333333"
                    android:textSize="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:backgroundTint="#EEEEEE"
        android:layout_height="70dp">

        <Button
            android:id="@+id/btnNhanTinOGhep"
            android:drawableLeft="@drawable/ic_baseline_message_24"
            android:layout_gravity="center"
            android:backgroundTint="@color/text"
            android:backgroundTintMode="screen"
            android:text="Chat"
            android:layout_marginLeft="28dp"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/btnGoiOGhep"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_baseline_call_24"
            android:drawableTint="@color/white"
            android:text="Gọi"
            android:layout_marginLeft="28dp"
            android:textColor="@color/white"
            android:backgroundTint="#33CC33"
            android:textSize="12dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>